#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=75
objectbench.width=1255
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8581173260572987
package.editor.height=496
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MiniBoss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=120
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=210
target4.height=70
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Loot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=290
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=70
